<!DOCTYPE html>
<html>
<head>
  <title>Pertun saitti</title>
  <style>
  * {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  html {height: 100%; margin: 0; padding: 0;}
    body {
      margin: 0; padding: 0;
      background-image: url(https://dl.dropboxusercontent.com/s/o3ssnmjmzhrn3hg/IMG_0035.JPG?dl=1&token_hash=AAEjI-gef9hyav_exEbQB2qJ4EVvSmgDXQjlTK6H_xeCtA&expiry=1400156201);
      background-size: contain;
      background-color: black;
      background-repeat: no-repeat;
      color: white;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: bold;     

      height: 100%;
      text-align: center;
      position: relative;
      }
      div {
        opacity: 0.8;
        position: absolute;
        width: 500px;
        left: 50%;
        margin-left: -250px;
        top: 150px;
        padding: 10px;
        border-top: 10px solid white;
        border-bottom: 10px solid white;
      }
    
  </style>
</head>
<body>
<div>
<h1>PerttuRistimella</h1>
<p>front-end developer</p>
</div>
  
</body>
</html>
