.hamburger {
  width: 24px;
  height: 4px;
  margin-top: 1em;
  .transition( all  0.3s );
  position: relative;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 1px;
  &:before, &:after {
    content: '';
    display: block;
    width: 24px;
    height: 4px;
    background-color: @dark-gray;
    position: absolute;
    border-radius: 1px;
    z-index: -1;
    .transition( all  0.3s );
  }

  // auki
  &:before {
    background-color: white;
    top: 0px ;
    transform: rotate(-45deg);
  }
  &:after {
    background-color: white;
    top: 0px ;
    transform: rotate(45deg);
  }

  //kiinni
  .collapsed & {
    background-color: @dark-gray;
     &:before {
       top: -8px;
       background-color: @dark-gray;
       transform: rotate(0deg);
     }
     &:after {
       top: 8px;
       background-color: @dark-gray;
       transform: rotate(0deg);
     }
   }
}s
