/**
Main less file
**/


@import "/../../bower_components/retina.js/src/retina.less";
//@import "mixins";
@import "variables";

body {
  background: black;
  h1 {
    color: white;
    font: serif;
    font-size: 220px;
  }
}